# Copyright 2021 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

FROM python:3.8-slim

WORKDIR /enrollerserver

#RUN export http_proxy=$HTTP_PROXY
#RUN export https_proxy=$HTTPS_PROXY
ARG HTTP_PROXY
ARG HTTPS_PROXY
RUN echo "Acquire::http::Proxy \"$HTTP_PROXY\";" | tee /etc/apt/apt.conf.d/01proxy
RUN echo "Acquire::https::Proxy \"$HTTPS_PROXY\";" | tee /etc/apt/apt.conf.d/01proxy

ENV http_proxy=$HTTP_PROXY
ENV https_proxy=$HTTPS_PROXY


RUN apt-get update && apt-get install --yes tpm2-tools

ADD requirements.txt .

RUN pip3 install -r requirements.txt
 
ADD tenrollserver.py .
ADD penrollserver.py .
ADD eapp.conf .

# Disable the creation of Python bytecode creation and the creations of `__pycache__` directories
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8521

ENTRYPOINT [ "python3", "tenrollserver.py"]
