# Copyright 2021 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

FROM python:3.8-slim

WORKDIR /nae/a10rest

RUN apt-get update && apt-get install --yes tpm2-tools

# Install the a10 structures and server libraries 

ADD a10structures/ ./a10structures
RUN cd a10structures && pip3 install -r requirements.txt && python setup.py install

ADD a10server/ ./a10server
RUN cd a10server && pip3 install -r requirements.txt && python setup.py install

# Install a10rest

ADD a10rest/blueprints ./blueprints/
ADD a10rest/a10rest.py .
ADD a10rest/a10rest.conf .
# ADD a10rest/static/* ./static/

# Disable the creation of Python bytecode creation and the creations of `__pycache__` directories
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8520

CMD [ "python3", "a10rest.py"]
