# Copyright 2021 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

FROM docker.io/ubuntu:22.04

WORKDIR /nae/a10rest

RUN apt-get update
RUN apt install --yes pkg-config
RUN apt install --yes tpm2-tools libtss2-dev libcurl4-openssl-dev libssl-dev libjson-c-dev libtss2-fapi1
RUN apt install --yes python3-pip
RUN pip3 install tpm2-pytss

# Install the a10 structures and server libraries 

COPY a10structures/* a10structures/
COPY a10structures/requirements.txt a10structures
RUN ls a10structures
RUN cd a10structures && pip3 install -r requirements.txt && python setup.py install

ADD a10server/ ./a10server
RUN cd a10server && pip3 install -r requirements.txt && python setup.py install

# Install a10rest

ADD a10rest/blueprints ./blueprints/
ADD a10rest/a10rest.py .
ADD a10rest/a10rest.conf .
# ADD a10rest/static/* ./static/

# Disable the creation of Python bytecode creation and the creations of `__pycache__` directories
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8520

CMD [ "python3", "a10rest.py"]
