# Copyright 2021 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

FROM python:3.8-slim

WORKDIR /nae/a10rest

RUN apt-get update && apt-get install --yes tpm2-tools

# Install a10 library with all it dependencies
ADD a10/ ./a10
RUN cd a10 && pip3 install -r requirements.txt && python setup.py install

ADD a10rest/requirements.txt .
RUN pip3 install -r requirements.txt

ADD a10rest/a10rest.py .
ADD a10rest/a10rest.conf .
# ADD a10rest/static/* ./static/

# Disable the creation of Python bytecode creation and the creations of `__pycache__` directories
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8520

CMD [ "python3", "a10rest.py"]
