template test2
 attest
   PCRread,{}
   PiFakeBoot,{}
      [[
         r1 <- tpm2rules/TPM2FirmwareVersion, {}
         r2 <- tpm2rules/TPM2QuoteAttestedValue, {}
      ]]
  decision
    r1 ^ r2


template testx86
 attest
   SystemInfo, {}
   SRTM-SHA1,{}   
      [[
         q1_1 <- tpm2rules/TPM2FirmwareVersion, {}
         q1_2 <- tpm2rules/TPM2QuoteAttestedValue, {}
         q1_3 <- tpm2rules/TPM2QuoteStandardVerify, {}         
      ]]
   SRTM-SHA256,{}  
      [[
         q256_1 <- tpm2rules/TPM2FirmwareVersion, {}
         q256_2 <- tpm2rules/TPM2QuoteAttestedValue, {}
         q256_3 <- tpm2rules/TPM2QuoteStandardVerify, {}         
      ]]
   CheckCredentials,{},copycredentials
      [[
         id <-  tpm2rules/TPM2CredentialVerify  ,{}
      ]]
  decision
     id ^ (( q256_1 ^ q256_2 ^ q256_3 ) => ( q1_1 ^ q1_2 ^ q1_3 ))