# Copyright 2021 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

FROM python:3.8-slim

WORKDIR /nae/u10

RUN apt-get update
RUN sudo apt install --yes tpm2-tools libtss2-dev libcurl4-openssl-dev libssl-dev libjson-c-dev libtss2-fapi1
RUN sudo pip3 install tpm2-pytss

# Install a10 library with all it dependencies

ADD a10structures/ ./a10structures
RUN cd a10structures && pip3 install -r requirements.txt && python setup.py install

ADD a10server/ ./a10server
RUN cd a10server && pip3 install -r requirements.txt && python setup.py install

# Install u10

ADD u10/requirements.txt .
RUN pip3 install -r requirements.txt

ADD u10/blueprints/ ./blueprints
ADD u10/u10.conf .
ADD u10/static ./static
ADD u10/templates ./templates
ADD u10/u10.py .

# Disable the creation of Python bytecode creation and the creations of `__pycache__` directories
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8540

CMD [ "python3", "u10.py" ]
