# Copyright 2021 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

FROM python:3.8-slim

WORKDIR /nae/u10

RUN apt-get update && apt-get install --yes tpm2-tools

# Install a10 library with all it dependencies
ADD a10/ ./a10
RUN cd a10 && pip3 install -r requirements.txt && python setup.py install


ADD u10/requirements.txt .
RUN pip3 install -r requirements.txt

ADD u10/blueprints/ ./blueprints
ADD u10/u10.conf .
ADD u10/static ./static
ADD u10/templates ./templates
ADD u10/u10.py .

# Disable the creation of Python bytecode creation and the creations of `__pycache__` directories
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8540

CMD [ "python3", "u10.py" ]
