name: Atteststion Script v1
version: 0.1
description: >
   This is a description 
   This is the second line
evaluations:
    -   name: x86 Machines
        apply: Atteststion template 1
        include:
            names:
                -
                -
            tags:
                -
                -
            itemids:
                -
                -
        exclude:
            names:
                -
                -
            tags:
                -
                -
            itemids:
                -
                -
templates:
    -   name: Atteststion template 1
        decision:  v1 || v2 => v3           
        attestations:
            -   policy: fred
                parameters: '{ "j":"k" }'
                verifications:
                    -   rule: tpm2/blob
                        parameters: '{ "z":"b", "cob":"luso" }'
                        out:  v1
                    -   rule: tpm2/foobar
                        parameters: '{ "z":"b", "cob":"luso" }'
                        out:  v1
            -   policy: fred
                parameters: '{ "j":"k" }'
                verifications:
                    -   rule: tpm2/blob
                        parameters: '{ "z":"b", "cob":"luso" }'
                        out:  v1
                    -   rule: tpm2/foobar
                        parameters: '{ "z":"b", "cob":"luso" }'
                        out:  v1
    -   name: Atteststion template 2
        decision:  v1 || v2 => v3           
        attestations:
            -   policy: fred
                parameters: '{ "j":"k" }'
                verifications:
                    -   rule: tpm2/blob
                        parameters: '{ "z":"b", "cob":"luso" }'
                        out:  v1
                    -   rule: tpm2/foobar
                        parameters: '{ "z":"b", "cob":"luso" }'
                        out:  v1
            -   policy: fred
                parameters: '{ "j":"k" }'
                verifications:
                    -   rule: tpm2/blob
                        parameters: '{ "z":"b", "cob":"luso" }'
                        out:  v1
                    -   rule: tpm2/foobar
                        parameters: '{ "z":"b", "cob":"luso" }'
                        out:  v1                        