# Copyright 2021 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

FROM docker.io/ubuntu:22.04

WORKDIR /nae/fc10

RUN apt-get update && apt install --yes pkg-config \
      tpm2-tools libtss2-dev libcurl4-openssl-dev libssl-dev libjson-c-dev libtss2-fapi1 \
      python3-pip
      
RUN pip3 install tpm2-pytss

# Install a10 libraries with all it dependencies

ADD a10structures/ ./a10structures
RUN cd a10structures && pip3 install -r requirements.txt && pip3 install .
RUN cd ..
ADD a10server/ ./a10server
RUN cd a10server && pip3 install -r requirements.txt && pip3 install .

# Install fc10


ADD fc10/static ./static
ADD fc10/templates ./templates
ADD fc10/* ./



# Disable the creation of Python bytecode creation and the creations of `__pycache__` directories
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8542

CMD [ "python3", "fc.py"]
