template checkpis
 attest
   PCRS,{}
   PiFakeBootSHA256,{}
      [[
         r1 <- tpm2rules/TPM2FirmwareVersion, {}
         r2 <- tpm2rules/TPM2QuoteAttestedValue, {}
      ]]
  decision
    r1 ^ r2




template testx86
 attest
   SystemInfo, {}
   x86CRTMSHA256,{}   
      [[
         r1 <- tpm2rules/TPM2FirmwareVersion, {}
         r2 <- tpm2rules/TPM2QuoteAttestedValue, {}
         r3 <- tpm2rules/TPM2QuoteStandardVerify, {}         
      ]]
   CredentialsAttestation,{},copycredentials
      [[
         id <-  tpm2rules/TPM2CredentialVerify  ,{}
      ]]
  decision
      ( ( r1 ^ r2 ) => r3  ) ^ id 